<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天不知道怎么了，十分焦虑，有点不想开学，不想读书。 忍不住扪心自问，了解我不想开学的原因： 1.我是恐惧自己因为”直博”而被当成异类？ 答：我当时没觉得自己是直博而被当成异类，所以才会和老师说要直博，我的初心是想要通过读博锻炼自己的心性，让自己更加强大。但是很长一段时间，我自己认为我被别人当成了“异类”。比如：大家都在玩耍的时候，我不敢学习；大家上床睡觉的时候，我不困但是也不好意思不睡觉；提交调">
<meta property="og:type" content="article">
<meta property="og:title" content="今日五省吾身">
<meta property="og:url" content="http://yoursite.com/2020/09/05/%E4%BB%8A%E6%97%A5%E4%BA%94%E7%9C%81%E5%90%BE%E8%BA%AB/index.html">
<meta property="og:site_name" content="百搭和鸡蛋卷的博客">
<meta property="og:description" content="今天不知道怎么了，十分焦虑，有点不想开学，不想读书。 忍不住扪心自问，了解我不想开学的原因： 1.我是恐惧自己因为”直博”而被当成异类？ 答：我当时没觉得自己是直博而被当成异类，所以才会和老师说要直博，我的初心是想要通过读博锻炼自己的心性，让自己更加强大。但是很长一段时间，我自己认为我被别人当成了“异类”。比如：大家都在玩耍的时候，我不敢学习；大家上床睡觉的时候，我不困但是也不好意思不睡觉；提交调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T07:12:50.777Z">
<meta property="article:modified_time" content="2020-09-05T08:29:30.861Z">
<meta property="article:author" content="THREE STAR">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/05/%E4%BB%8A%E6%97%A5%E4%BA%94%E7%9C%81%E5%90%BE%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>今日五省吾身 | 百搭和鸡蛋卷的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">百搭和鸡蛋卷的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录他的生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/05/%E4%BB%8A%E6%97%A5%E4%BA%94%E7%9C%81%E5%90%BE%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mine.jpg">
      <meta itemprop="name" content="THREE STAR">
      <meta itemprop="description" content="鸡蛋卷、鸡蛋酱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百搭和鸡蛋卷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日五省吾身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-05 15:12:50 / 修改时间：16:29:30" itemprop="dateCreated datePublished" datetime="2020-09-05T15:12:50+08:00">2020-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天不知道怎么了，十分焦虑，有点不想开学，不想读书。</p>
<p>忍不住扪心自问，了解我不想开学的原因：</p>
<p>1.我是恐惧自己因为”直博”而被当成异类？</p>
<p>答：我当时没觉得自己是直博而被当成异类，所以才会和老师说要直博，我的初心是想要通过读博锻炼自己的心性，让自己更加强大。但是很长一段时间，我自己认为我被别人当成了“异类”。比如：大家都在玩耍的时候，我不敢学习；大家上床睡觉的时候，我不困但是也不好意思不睡觉；提交调档函的时候，也很害怕别人看到我的调档函和他们不一样，怕他们以为我是在突显出我自己。仔细反省一下，我好多担心都是在害怕关于别人对我的看法，忽略自己对自己最真实的期待，就连做事情的好坏好像也是在尽量让别人满足，似乎别人随便的一句“夸奖”能够让我很开心，别人不走心的一句“调侃”都能让我不高兴很久。<strong>我分明是在拿自己出气，给自己不开心，浪费自己的情绪和力气。何必在意别人的看法，让他们说去吧，要做就做最真实的自己，follow my heart!</strong></p>
<p>2.还是恐惧课题呢？</p>
<p>答：对于当前这个课题，我了解过很多，一度认为这个课题是不可行的，甚至我觉得那个基金本子都有点问题，但是何老师说这个国自然课题竟然中了。为何？这个我也想不到原因…难道这个可行性真的可以？但是就当前了解的情况来看我觉得有点不可思议。<strong>所以我的焦虑大部分来自于对课题的恐惧，如果换一个自己十分感兴趣的课题，我应该不会这么焦虑，毕竟好奇心真的也很重要。</strong>开学后要积极与老师沟通，再磨合磨合，尽量选一个前沿一点的课题，毕竟有点太难了，感觉是在学物理，学理论。</p>
<p>3.还是因为家事而恐惧读博这件事情本身呢？</p>
<p>答：有很大原因。一方面，这个暑假因为爸爸的病情和官司的事情，我三个多月没有碰过书，很多知识都忘记了，所以开学会很焦虑，我怕赶不上别人，赶不上同龄人，我需要好好努力一下，赶紧出一篇文章来证明自己。因为即使不读博，只读研究生也要一篇SCI作为资本啊，也是需要赶紧发表论文的。只有这样，我才可以逐步建立自信，越战越勇。另一方面，我逐渐意识到，我如果读的时间很长，我的妈妈，我的妹妹都需要我，我会因此很愧疚，愧对家人。湖大的毕业条件需要四篇paper，我尽量朝着两篇二区，两篇其他来做（如果有幸更高当然更好）。但是如果我三年后没有两篇二区论文，那就果断转硕士吧。<strong>开学后先好好感受一下实验室，看看能不能跟老师好好商量一下转硕士的事，因为读博确实需要耐心、毅力和稳定的家庭后方。当然了如果不能转，那也得平静地接受这个现实，放下心里面的担心，先去努力做一做，不要把时间耗在和自己的情绪斗争上面。</strong></p>
<p>4.是因为宿舍没选好而不想开学吗？</p>
<p>答：我本来就比较注重这个读博的待遇，可是工资一般，宿舍还是四人间，说好的“湖景房”也没了，难免也有点失望。可是事情是两面性的，可能现在这个宿舍更近一点也未必是坏事，就这样吧，学习苏东坡，无论面对什么都要乐观豁达一点！</p>
<p>5.开学有什么计划吗？</p>
<p>答：<strong>心态问题：</strong>要摆正心态，大家都是普通人，大家都是凡人，没有什么可比性，只要好好做好自己的事情就行了，焦虑的时候，写写文章反省一下自己，总结一下自己的不足，理智分析一下自己，给自己一些平静。其实我就是遇到困难想要逃避的一种鸵鸟心态，但是往往越是逃避就越是焦虑。所以去勇敢地face it！还有就是做事情的时候要减少顾虑，很明显，做事情的时候想着其他担心的事情肯定会导致都做不好，这就好比数学考砸了，就会影响其他科一样，但是从现在起就要学会先暂时放下那些焦虑好好去做，认真去做！</p>
<p><strong>执行问题：</strong>不要做行动的矮子，既然开始读博了，那就把事情就要提上日程，争取“今日事，今日毕”的不拖沓；争取全神贯注的对待之，以提高效率；争取执行的时候不要太多顾虑，无论做什么事情，都要有“规划”，写出框架去执行。这次开学去了学校要每天晚上做完事情之后写好第二天的日程表，认真执行，包括早起起床。</p>
<p><strong>休闲问题：</strong>劳逸结合很重要，这样才不会一下子把科研的兴趣磨没了。每天学会克制，该放松的时候就不要想科研，生活也很有趣，人这一生不只有科研，博士也是普通人；但是该认真的时候要认真，比如上课的时候不要瞎想，就好好的思考，预习，复习就够了；再比如晚上去食堂吃饭的时候，吃完饭可以适当的下下饭，但是切不可贪；还有最重要的是要做好体育锻炼，早上或者晚上养成一个跑步的习惯，还是每天3km，一定要保持住。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/%E6%88%91%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E4%BA%86/" rel="prev" title="我到底怎么了">
      <i class="fa fa-chevron-left"></i> 我到底怎么了
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="THREE STAR"
      src="/images/mine.jpg">
  <p class="site-author-name" itemprop="name">THREE STAR</p>
  <div class="site-description" itemprop="description">鸡蛋卷、鸡蛋酱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">THREE STAR</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
